{
    "env": {
        "browser": true,
        "node": true
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "globals": {
        "jQuery": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "rules": {
        "indent": [
            "error",
            4
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "no-console": [
            "warn"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ],
        "@typescript-eslint/array-type": ["error", "generic"],
        "@typescript-eslint/member-ordering": "error",
        "@typescript-eslint/no-extraneous-class": "error",
        "@typescript-eslint/no-namespace": ["error", {"allowDeclarations": true}],
        "@typescript-eslint/no-non-null-assertion": "off",
        "@typescript-eslint/no-use-before-define": "off"
    }
}
