{
  "name": "imagelightbox",
  "version": "0.7.2",
  "description": "Image Lightbox, Responsive and Touch‑friendly",
  "repository": "https://github.com/rejas/imagelightbox.git",
  "license": "MIT",
  "main": [
    "src/imagelightbox.js",
    "src/imagelightbox.css"
  ],
  "dependencies": {
    "jquery": ">= 1.12"
  },
  "ignore": [
    "test/",
    ".csslintrc",
    ".gitignore",
    ".jshintrc",
    ".travis.yml",
    "gulpfile.js",
    "package.json"
  ]
}
